type=armor
items=iron_leggings golden_leggings diamond_leggings netherite_leggings chainmail_leggings leather_leggings

texture.iron_layer_2=fishnet
texture.leather_layer_2=fishnet
texture.diamond_layer_2=fishnet
texture.gold_layer_2=fishnet
texture.netherite_layer_2=fishnet
texture.chainmail_layer_2=fishnet

nbt.display.Name=ipattern:*fishnet*