type=item
items=iron_leggings golden_leggings diamond_leggings netherite_leggings chainmail_leggings leather_leggings

texture.iron_leggings=fishnet_item
texture.leather_leggings=fishnet_item
texture.diamond_leggings=fishnet_item
texture.golden_leggings=fishnet_item
texture.netherite_leggings=fishnet_item
texture.chainmail_leggings=fishnet_item

nbt.display.Name=ipattern:*fishnet*