type=item
items=iron_leggings golden_leggings diamond_leggings netherite_leggings chainmail_leggings leather_leggings

texture.iron_leggings=white_item
texture.leather_leggings=white_item
texture.diamond_leggings=white_item
texture.golden_leggings=white_item
texture.netherite_leggings=white_item
texture.chainmail_leggings=white_item

nbt.display.Name=ipattern:*white thighs*