type=armor
items=iron_leggings golden_leggings diamond_leggings netherite_leggings chainmail_leggings leather_leggings

texture.iron_layer_2=aqua_thighs
texture.leather_layer_2=aqua_thighs
texture.diamond_layer_2=aqua_thighs
texture.gold_layer_2=aqua_thighs
texture.netherite_layer_2=aqua_thighs
texture.chainmail_layer_2=aqua_thighs

nbt.display.Name=ipattern:*aqua thighs*