type=item
items=iron_leggings golden_leggings diamond_leggings netherite_leggings chainmail_leggings leather_leggings

texture.iron_leggings=aqua_item
texture.leather_leggings=aqua_item
texture.diamond_leggings=aqua_item
texture.golden_leggings=aqua_item
texture.netherite_leggings=aqua_item
texture.chainmail_leggings=aqua_item

nbt.display.Name=ipattern:*aqua thighs*