type=armor
items=leather_boots leather_chestplate leather_helmet 
texture.leather_layer_1=maid_black_1
texture.leather_layer_1_overlay=invis_leather_boots_overlay
nbt.display.Name=ipattern:*black maid*