type=item
items=iron_leggings golden_leggings diamond_leggings netherite_leggings chainmail_leggings leather_leggings

texture.iron_leggings=trans_item
texture.leather_leggings=trans_item
texture.diamond_leggings=trans_item
texture.golden_leggings=trans_item
texture.netherite_leggings=trans_item
texture.chainmail_leggings=trans_item

nbt.display.Name=ipattern:*trans thighs*