type=item
items=iron_leggings golden_leggings diamond_leggings netherite_leggings chainmail_leggings leather_leggings

texture.iron_leggings=bw_item
texture.leather_leggings=bw_item
texture.diamond_leggings=bw_item
texture.golden_leggings=bw_item
texture.netherite_leggings=bw_item
texture.chainmail_leggings=bw_item

nbt.display.Name=ipattern:*bw thighs*