type=item
items=leather_leggings iron_leggings golden_leggings diamond_leggings chainmail_leggings netherite_leggings 

texture.iron_leggings=pink_maid_leggings
texture.leather_leggings=pink_maid_leggings
texture.golden_leggings=pink_maid_leggings
texture.diamond_leggings=pink_maid_leggings
texture.netherite_leggings=pink_maid_leggings
texture.chainmail_leggings=pink_maid_leggings


nbt.display.Name=ipattern:*pink maid*