type=item
items=leather_helmet iron_helmet golden_helmet diamond_helmet chainmail_helmet netherite_helmet 

texture.iron_helmet=pink_maid_helmet
texture.leather_helmet=pink_maid_helmet
texture.golden_helmet=pink_maid_helmet
texture.diamond_helmet=pink_maid_helmet
texture.netherite_helmet=pink_maid_helmet
texture.chainmail_helmet=pink_maid_helmet


nbt.display.Name=ipattern:*pink maid*