type=item
items=leather_boots iron_boots golden_boots diamond_boots chainmail_boots netherite_boots 

texture.iron_boots=pink_maid_boots
texture.leather_boots=pink_maid_boots
texture.golden_boots=pink_maid_boots
texture.diamond_boots=pink_maid_boots
texture.netherite_boots=pink_maid_boots
texture.chainmail_boots=pink_maid_boots


nbt.display.Name=ipattern:*pink maid*