type=item
items=iron_leggings golden_leggings diamond_leggings netherite_leggings chainmail_leggings leather_leggings

texture.iron_leggings=pink_item
texture.leather_leggings=pink_item
texture.diamond_leggings=pink_item
texture.golden_leggings=pink_item
texture.netherite_leggings=pink_item
texture.chainmail_leggings=pink_item

nbt.display.Name=ipattern:*pink thighs*