type=armor
items=iron_leggings golden_leggings diamond_leggings netherite_leggings chainmail_leggings leather_leggings

texture.iron_layer_2=red_thighs
texture.leather_layer_2=red_thighs
texture.diamond_layer_2=red_thighs
texture.gold_layer_2=red_thighs
texture.netherite_layer_2=red_thighs
texture.chainmail_layer_2=red_thighs

nbt.display.Name=ipattern:*red thighs*