type=item
items=iron_leggings golden_leggings diamond_leggings netherite_leggings chainmail_leggings leather_leggings

texture.iron_leggings=red_item
texture.leather_leggings=red_item
texture.diamond_leggings=red_item
texture.golden_leggings=red_item
texture.netherite_leggings=red_item
texture.chainmail_leggings=red_item

nbt.display.Name=ipattern:*red thighs*