type=item
items=iron_leggings golden_leggings diamond_leggings netherite_leggings chainmail_leggings leather_leggings

texture.iron_leggings=black_item
texture.leather_leggings=black_item
texture.diamond_leggings=black_item
texture.golden_leggings=black_item
texture.netherite_leggings=black_item
texture.chainmail_leggings=black_item

nbt.display.Name=ipattern:*black thighs*